<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-S8-GSQ">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-Ne-ltt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-co-6gC">
                                        <rect key="frame" x="242" y="8" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dBU-GX-DGf"/>
                                            <constraint firstAttribute="width" constant="116" id="vIf-d5-Jfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98666396789999999" blue="0.95752489259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-9I-6lV">
                                        <rect key="frame" x="560" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DDm-jZ-ism"/>
                                            <constraint firstAttribute="width" constant="32" id="lS7-rH-W9u"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="onMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfQ-oi-a7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1an-9I-6lV" firstAttribute="top" secondItem="K3p-Ne-ltt" secondAttribute="top" constant="19" id="7Yp-tL-ZyR"/>
                                    <constraint firstItem="bHv-co-6gC" firstAttribute="centerY" secondItem="K3p-Ne-ltt" secondAttribute="centerY" id="D33-DV-lrr"/>
                                    <constraint firstAttribute="trailing" secondItem="1an-9I-6lV" secondAttribute="trailing" constant="8" id="tDO-cP-QiZ"/>
                                    <constraint firstItem="bHv-co-6gC" firstAttribute="centerX" secondItem="K3p-Ne-ltt" secondAttribute="centerX" id="uuH-fU-tUU"/>
                                    <constraint firstAttribute="height" constant="58" id="vJr-11-ZRe"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-bY-rDA">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-Np-v3j">
                                <rect key="frame" x="20" y="110" width="560" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhT-u2-XBG">
                                    <size key="itemSize" width="108" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LCB-Jq-hm3" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="114" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-Kk-7TX">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-9Z-N4Z">
                                                    <rect key="frame" x="0.0" y="89" width="108" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M2f-h1-P37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sp1-9Z-N4Z" firstAttribute="leading" secondItem="LCB-Jq-hm3" secondAttribute="leading" id="G9I-yg-o8E"/>
                                            <constraint firstItem="TfT-Kk-7TX" firstAttribute="leading" secondItem="LCB-Jq-hm3" secondAttribute="leading" id="Pq2-mF-kLp"/>
                                            <constraint firstItem="TfT-Kk-7TX" firstAttribute="top" secondItem="LCB-Jq-hm3" secondAttribute="top" id="QUz-Ha-r5f"/>
                                            <constraint firstAttribute="trailing" secondItem="TfT-Kk-7TX" secondAttribute="trailing" id="X1s-9j-RFp"/>
                                            <constraint firstItem="Sp1-9Z-N4Z" firstAttribute="top" secondItem="TfT-Kk-7TX" secondAttribute="bottom" id="oc0-2p-DRE"/>
                                            <constraint firstAttribute="bottom" secondItem="Sp1-9Z-N4Z" secondAttribute="bottom" id="sm5-Mx-p9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Sp1-9Z-N4Z" secondAttribute="trailing" id="xvq-EN-qzf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Sp1-9Z-N4Z" id="Lgh-ST-b96"/>
                                            <outlet property="thumbImg" destination="TfT-Kk-7TX" id="zoI-ee-fmL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g8z-Np-v3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28X-W0-QF4"/>
                            <constraint firstItem="Q65-S8-GSQ" firstAttribute="top" secondItem="K3p-Ne-ltt" secondAttribute="bottom" id="6PI-kl-Yfx"/>
                            <constraint firstItem="Q65-S8-GSQ" firstAttribute="top" secondItem="p3K-bY-rDA" secondAttribute="bottom" id="77a-iO-ogG"/>
                            <constraint firstAttribute="trailing" secondItem="K3p-Ne-ltt" secondAttribute="trailing" id="ASf-JP-Jx4"/>
                            <constraint firstItem="g8z-Np-v3j" firstAttribute="top" secondItem="p3K-bY-rDA" secondAttribute="bottom" constant="20" id="Bc2-qy-1yh"/>
                            <constraint firstItem="K3p-Ne-ltt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cla-XT-csV"/>
                            <constraint firstItem="g8z-Np-v3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GZq-1c-4eQ"/>
                            <constraint firstItem="K3p-Ne-ltt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdB-D0-ggy"/>
                            <constraint firstAttribute="trailing" secondItem="p3K-bY-rDA" secondAttribute="trailing" id="Ohc-X5-fII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8z-Np-v3j" secondAttribute="bottom" constant="20" id="Zcb-Xd-Bya"/>
                            <constraint firstAttribute="trailing" secondItem="Q65-S8-GSQ" secondAttribute="trailing" id="f7o-AO-TrS"/>
                            <constraint firstItem="Q65-S8-GSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEO-sg-GWa"/>
                            <constraint firstItem="p3K-bY-rDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j6G-S3-Hp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q65-S8-GSQ" secondAttribute="bottom" id="mRx-se-3uB"/>
                            <constraint firstItem="p3K-bY-rDA" firstAttribute="top" secondItem="K3p-Ne-ltt" secondAttribute="bottom" id="orw-r3-MkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PI-kl-Yfx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="g8z-Np-v3j" id="cBx-eP-IAq"/>
                        <outlet property="searchBar" destination="p3K-bY-rDA" id="3Nd-f6-7W5"/>
                        <segue destination="yfz-Lc-YSI" kind="show" identifier="PokemonDetailVC" id="Z26-R0-x8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="452"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="4Eb-c3-nmn">
            <objects>
                <viewController id="yfz-Lc-YSI" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouS-oX-4DB"/>
                        <viewControllerLayoutGuide type="bottom" id="gml-PN-RgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiF-wN-4EQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-WT-DUp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-nd-OXM">
                                        <rect key="frame" x="142" y="14" width="316" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yda-Rd-ufN"/>
                                            <constraint firstAttribute="width" constant="316" id="mh1-hG-hht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.98666396789999999" blue="0.95752489259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-tr-I3Y">
                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="d7f-Wx-ubr"/>
                                            <constraint firstAttribute="height" constant="32" id="urd-py-MlX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="yfz-Lc-YSI" eventType="touchUpInside" id="Yqt-TB-rLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vcy-yR-g2B"/>
                                    <constraint firstItem="2dC-nd-OXM" firstAttribute="centerY" secondItem="D6h-WT-DUp" secondAttribute="centerY" id="YV1-Ae-zZD"/>
                                    <constraint firstItem="Brg-tr-I3Y" firstAttribute="leading" secondItem="D6h-WT-DUp" secondAttribute="leading" constant="8" id="hXw-ME-X7C"/>
                                    <constraint firstItem="Brg-tr-I3Y" firstAttribute="leading" secondItem="D6h-WT-DUp" secondAttribute="leading" constant="8" id="mVe-j0-VTL"/>
                                    <constraint firstItem="2dC-nd-OXM" firstAttribute="centerX" secondItem="D6h-WT-DUp" secondAttribute="centerX" id="msq-cb-TAa"/>
                                    <constraint firstItem="Brg-tr-I3Y" firstAttribute="top" secondItem="D6h-WT-DUp" secondAttribute="top" constant="18" id="nM2-kt-IGP"/>
                                    <constraint firstItem="Brg-tr-I3Y" firstAttribute="top" secondItem="D6h-WT-DUp" secondAttribute="top" constant="8" id="oOi-dM-PMt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mVe-j0-VTL"/>
                                        <exclude reference="oOi-dM-PMt"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-RC-6QL">
                                <rect key="frame" x="21" y="72" width="560" height="360"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-Ev-VHt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KCH-PC-dSb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Biography"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-aR-L5t">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-OK-oEm">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1Y0-Zb-1jh"/>
                                                    <constraint firstAttribute="width" constant="120" id="xvm-iF-mk8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-rj-ZFQ">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">The franchise began as a pair of video games for the original Game Boy, developed by Game Freak and published by Nintendo. The franchise now spans video games, trading card games, animated television shows and movies, comic books, and toys. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-co-XbL">
                                        <rect key="frame" x="0.0" y="189" width="560" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-kC-KI2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/ Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-pA-ahS">
                                                <rect key="frame" x="85" y="0.0" width="259" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-67-Pyt">
                                                <rect key="frame" x="344" y="0.0" width="151" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-EF-mjO">
                                                <rect key="frame" x="495" y="0.0" width="65" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-dF-3gp">
                                        <rect key="frame" x="0.0" y="289" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WqJ-Cy-2VK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-ZB-ZOa">
                                        <rect key="frame" x="0.0" y="310" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-Mo-MYw">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-7p-TWB">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-dj-sLc">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-xc-MIx">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-PB-Ydh">
                                        <rect key="frame" x="0.0" y="345" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-rq-bRo">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-7k-kfP">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Zc-rOv">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-yH-QG0">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5by-i4-sT5">
                                <rect key="frame" x="0.0" y="441" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-FS-8c2">
                                        <rect key="frame" x="18" y="2" width="565" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Wz-SY-NOS"/>
                                            <constraint firstAttribute="width" constant="565" id="pcI-lB-gK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OXa-FS-8c2" firstAttribute="centerY" secondItem="5by-i4-sT5" secondAttribute="centerY" id="D8K-KC-0GL"/>
                                    <constraint firstAttribute="height" constant="26" id="Kqg-GN-0kc"/>
                                    <constraint firstItem="OXa-FS-8c2" firstAttribute="centerX" secondItem="5by-i4-sT5" secondAttribute="centerX" id="z1e-lM-fDw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="-80" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-OK-ysE">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-t1-MGt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BZP-ud-7bj"/>
                                            <constraint firstAttribute="width" constant="100" id="OCs-c6-OWL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-QO-f7K">
                                        <rect key="frame" x="240" y="0.0" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LWJ-OY-4jp"/>
                                            <constraint firstAttribute="width" constant="100" id="Rhu-Dq-8Kh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D6h-WT-DUp" secondAttribute="trailing" id="380-mG-AOf"/>
                            <constraint firstItem="D6h-WT-DUp" firstAttribute="top" secondItem="HiF-wN-4EQ" secondAttribute="top" id="S2f-c0-ajb"/>
                            <constraint firstItem="gml-PN-RgL" firstAttribute="top" secondItem="BYO-OK-ysE" secondAttribute="bottom" constant="8" id="Vtd-Ld-t28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYO-OK-ysE" secondAttribute="trailing" id="WeT-uC-iJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8Z-RC-6QL" secondAttribute="trailing" id="XMe-kx-T2Q"/>
                            <constraint firstItem="n8Z-RC-6QL" firstAttribute="top" secondItem="D6h-WT-DUp" secondAttribute="bottom" constant="20" id="YyQ-U2-Qcn"/>
                            <constraint firstAttribute="trailing" secondItem="5by-i4-sT5" secondAttribute="trailing" id="ZRx-hs-LQS"/>
                            <constraint firstItem="D6h-WT-DUp" firstAttribute="leading" secondItem="HiF-wN-4EQ" secondAttribute="leading" id="diK-HN-aCe"/>
                            <constraint firstItem="5by-i4-sT5" firstAttribute="leading" secondItem="HiF-wN-4EQ" secondAttribute="leading" id="fQw-b2-SOH"/>
                            <constraint firstItem="5by-i4-sT5" firstAttribute="top" secondItem="n8Z-RC-6QL" secondAttribute="bottom" constant="20" id="iY8-Lx-IN8"/>
                            <constraint firstItem="BYO-OK-ysE" firstAttribute="top" secondItem="5by-i4-sT5" secondAttribute="bottom" constant="8" id="ufd-T3-XLe"/>
                            <constraint firstItem="BYO-OK-ysE" firstAttribute="leading" secondItem="HiF-wN-4EQ" secondAttribute="leadingMargin" id="v7i-eM-xuw"/>
                            <constraint firstItem="n8Z-RC-6QL" firstAttribute="leading" secondItem="HiF-wN-4EQ" secondAttribute="leadingMargin" id="wVp-vX-VdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="jFe-Zc-rOv" id="FZv-nj-nVk"/>
                        <outlet property="currentEvoImg" destination="Du7-t1-MGt" id="SE6-Gq-Ctu"/>
                        <outlet property="defenseLbl" destination="CfK-EF-mjO" id="Gtg-Vi-vKX"/>
                        <outlet property="descriptionLbl" destination="bhK-rj-ZFQ" id="6wJ-Pv-RJR"/>
                        <outlet property="heightLbl" destination="sL4-7p-TWB" id="23L-88-vfO"/>
                        <outlet property="mainImg" destination="1O5-OK-oEm" id="EwH-y0-e5a"/>
                        <outlet property="nextEvImg" destination="sQs-QO-f7K" id="seo-7h-CzT"/>
                        <outlet property="nextEvLbl" destination="OXa-FS-8c2" id="vHv-ma-nB1"/>
                        <outlet property="pokeIDLbl" destination="Dgg-xc-MIx" id="boO-y1-ZWk"/>
                        <outlet property="typeLbl" destination="5uT-pA-ahS" id="6gn-ux-pq1"/>
                        <outlet property="weightlbl" destination="j6f-7k-kfP" id="pou-fb-kVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-Ol-t1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="105" width="120" height="120"/>
        <image name="114" width="120" height="120"/>
        <image name="151" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
